# WebApplicationProject
Repository for web application project (Internet Programming)

## Members
1. Lim Wei Liang (G1801198E)
2. Hnin Hsu Han Thar Kyaw (G1901686H)
3. Wang Zhiyuan (G1901655F)
4. Liu Fang (G1901988H)
5. Ye Lynn Khant (G1901531J)
6. JI Chun Xiao (G1901552B)

### Document files for the projects
[Google Drive Access Link](https://drive.google.com/drive/u/0/folders/1CBsqMFhBZEjkUuYLhTHjZ11E0ZKMwTE8)

#Databse Information
- host : localhost
- user : root
- password: root